('', 219269)
('trump', 67332)
('[removed]', 62259)
('like', 55021)
('people', 48100)
('would', 43718)
('think', 41064)
("i'm", 40334)
('hillary', 33633)
('get', 32867)
('one', 31221)
('going', 28075)
('even', 26325)
('really', 24501)
('know', 23893)
("that's", 23351)
('vote', 22243)
("he's", 21990)
('clinton', 21412)
('good', 21050)
('see', 19597)
('still', 18740)
('much', 18429)
('want', 17791)
('could', 17787)
('make', 17097)
('election', 16508)
('go', 16470)
('say', 16176)
('right', 15994)
('it.', 15971)
("can't", 15687)
('said', 15662)
('time', 15580)
('also', 15108)
('need', 14899)
('way', 14063)
('voting', 13860)
('actually', 13639)
('got', 13619)
('us', 13101)
('never', 13070)
('-', 13065)
('lot', 12288)
('many', 11885)
('take', 11694)
('first', 11311)
('something', 11285)
('every', 11067)
('back', 10982)
('pretty', 10911)
('someone', 10805)
('campaign', 10771)
('thing', 10622)
("they're", 10545)
('sure', 10464)
('polls', 10417)
('please', 10365)
('probably', 10350)
('saying', 10347)
('last', 10256)
('win', 10196)
('state', 10140)
('party', 9935)
('better', 9824)
("i've", 9821)
('look', 9772)
('obama', 9717)
('new', 9664)
('well', 9618)
('things', 9404)
('feel', 9326)
('love', 9316)
('bernie', 9304)
('hope', 9290)
("there's", 8870)
('white', 8695)
('media', 8687)
('might', 8591)
('made', 8531)
('believe', 8497)
('since', 8317)
('getting', 8314)
('bad', 8270)
("trump's", 8114)
('two', 8106)
('come', 8045)
('president', 8017)
('always', 7925)
('maybe', 7706)
('anyone', 7695)
('point', 7678)
('questions', 7668)
('anything', 7633)
('trying', 7629)
('already', 7617)
('republican', 7581)
('donald', 7574)
('voters', 7554)
('that.', 7434)
('talking', 7367)
('^a', 7365)
('^was', 7354)
('^by', 7352)
('^created', 7351)
('^bot\r\n\r\n[^[contact', 7351)
('^creator]](http://np.reddit.com/message/compose/?to=jasie3k&amp;amp;subject=tweetsincommentsbot)[^[source', 7351)
('^code]](https://github.com/janpetryk/reddit-bot)\r\n', 7351)
('^message', 7351)
('keep', 7311)
('supporters', 7296)
('states', 7294)
('makes', 7272)
('poll', 7263)
('trump.', 7259)
('great', 7236)
('&gt;', 7235)
('years', 7204)
('republicans', 7200)
('thought', 7173)
('news', 7084)
('best', 6998)
('thank', 6952)
("we're", 6941)
('big', 6937)
('debate', 6901)
('give', 6854)
('day', 6839)
('seems', 6838)
('voted', 6830)
('support', 6812)
('work', 6735)
('everyone', 6662)
('least', 6542)
('ever', 6512)
('mean', 6506)
("i'd", 6493)
('action', 6471)
('next', 6458)
('nothing', 6441)
('enough', 6415)
('oh', 6353)
('little', 6339)
('long', 6307)
('may', 6238)
('candidate', 6217)
('put', 6197)
('moderators', 6135)
('let', 6064)
('fucking', 6016)
('without', 5998)
('performed', 5984)
('part', 5967)
('shit', 5929)
('now.', 5917)
('him.', 5914)
('gop', 5894)
('bot,', 5884)
('women', 5883)
('automatically.', 5876)
('country', 5867)
('[contact', 5859)
('concerns.*', 5857)
('subreddit](/message/compose/?to=/r/hillaryclinton)', 5857)
('kind', 5837)
('around', 5808)
('political', 5724)
('find', 5701)
('early', 5667)
('show', 5657)
('another', 5634)
('help', 5540)
('needs', 5539)
('hard', 5537)
('person', 5521)
('yeah,', 5498)
('comment', 5484)
('them.', 5427)
('real', 5418)
('stop', 5389)
('far', 5357)
('this.', 5356)
('votes', 5331)
('it,', 5240)
('less', 5197)
('too.', 5196)
('says', 5182)
('call', 5177)
('hate', 5171)
('fact', 5116)
('lol', 5110)
('guy', 5104)
('tell', 5078)
('man', 5074)
('done', 5070)
('making', 5068)
('read', 5046)
("i'll", 5045)
('democrats', 5014)
('likely', 4988)
