('', 4687633)
('trump', 1258170)
('people', 1222142)
('would', 1015413)
('like', 1002230)
('think', 858173)
('one', 625825)
('get', 614491)
('even', 563213)
("i'm", 558539)
('see', 480198)
("that's", 478305)
('going', 475204)
('us', 446658)
('know', 439658)
('clinton', 414317)
('hillary', 403937)
('vote', 403747)
('make', 401277)
('please', 395390)
('really', 376756)
('want', 361275)
("he's", 356446)
('could', 352500)
('believe', 345907)
('say', 342839)
('much', 336424)
('said', 335549)
('whether', 332758)
('anything', 324305)
('actually', 319689)
('&gt;', 316812)
('comments', 313117)
('it.', 312900)
('still', 310984)
('good', 302354)
('right', 300488)
('report', 300036)
('also', 299414)
('way', 292733)
("can't", 292411)
('users', 284452)
('user', 279797)
('may', 278510)
('time', 277084)
('never', 276112)
('go', 273158)
('need', 267514)
('use', 266881)
('[removed]', 262775)
('many', 253511)
('someone', 246603)
('agree', 245573)
('saying', 241155)
('every', 234358)
('-', 232958)
('call', 232911)
('hate', 231152)
('election', 230756)
('something', 227595)
('take', 225798)
('things', 223260)
('questions', 221551)
('got', 219853)
('else', 213496)
('thing', 209266)
('lot', 208241)
('sure', 207188)
('party', 206628)
('well', 201397)
('president', 197407)
("they're", 196694)
('back', 195711)
('point', 191841)
('obama', 191503)
('pretty', 190024)
('people,', 186319)
('look', 185083)
('years', 184438)
('better', 182518)
('them,', 182401)
('state', 181455)
('shit', 180766)
('voting', 180207)
('civil', 179922)
('made', 179570)
('first', 179034)
('attack', 178936)
('white', 178912)
('willing', 178273)
('fucking', 177150)
('mean', 176664)
('disagree', 175369)
('action', 174288)
('nothing', 173845)
('etc.', 173117)
('feel', 171211)
('political', 170944)
('already', 169411)
('country', 168592)
("there's", 167654)
('held', 165737)
('trying', 164873)
('government', 164641)
('probably', 164069)
('new', 163281)
('send', 159868)
('moderators', 158922)
('candidate', 158583)
('performed', 158337)
('give', 158066)
('two', 157754)
('talking', 157589)
('opinions', 156938)
('bot,', 155690)
('automatically.', 155671)
('[contact', 155440)
('subreddit](/message/compose/?to=/r/politics)', 155430)
('concerns.*', 155429)
('support', 155250)
('money', 154603)
('since', 154564)
('bad', 154042)
('voted', 153175)
('states', 152987)
('media', 152524)
('fact', 152504)
('subreddit', 151686)
('keep', 149430)
('everyone', 149342)
('quality', 149185)
('results', 149154)
('anyone', 148839)
('republicans', 148837)
('proper', 147972)
('of.', 147921)
('last', 147802)
('without', 146694)
('reply', 146201)
('getting', 145585)
('bernie', 145551)
('downvote', 144653)
('might', 144167)
('maybe', 143981)
('supporters', 143934)
('accuse', 143881)
('that.', 143841)
('general,', 142731)
('upvote', 142284)
('speech,', 141975)
('come', 141867)
('makes', 141594)
('person', 141574)
('republican', 141448)
('conduct', 141393)
('bait', 141254)
('children,', 140812)
('campaign', 140139)
('comments,', 140074)
('ideas,', 139866)
('subreddit.', 139742)
('clever', 139706)
('explicit', 139317)
('attacks,', 138863)
('enough', 138544)
('ever', 138158)
('shills.', 138033)
('jerk.', 137711)
('shill,', 137675)
('trolls,', 137240)
('morons,', 137234)
('uncivil', 137177)
('reminder,', 137170)
('incivility', 137028)
('implicit,', 136812)
('[personal', 136681)
('not.\n\nincivility', 136655)
('discussion.](https://www.reddit.com/r/politics/wiki/rulesandregs#wiki_please_be_civil)\n\n*', 136639)
('users.\n\n*', 136636)
('permitted.](https://www.reddit.com/r/politics/wiki/rulesandregs#wiki_no_personal_attacks)\n\n*', 136636)
('modmail.\n\n*', 136634)
('own.\n\n***\n\n\n*i', 136632)
('work', 135879)
('real', 133487)
('least', 133342)
('literally', 132032)
('american', 131157)
('democrats', 131050)
('less', 130760)
('change', 129630)
('news', 129515)
('trump.', 129112)
('part', 128783)
('put', 128212)
("trump's", 127614)
('\nas', 127494)
('[is', 127283)
('fuck', 126069)
('making', 125329)
('far', 125057)
