('', 3394)
('people', 1069)
('[removed]', 966)
('like', 888)
('would', 834)
('bernie', 829)
('think', 694)
('get', 619)
("i'm", 580)
('sub', 550)
('trump', 543)
('party', 515)
('even', 483)
('need', 465)
('one', 463)
('sanders', 452)
('going', 410)
('back', 404)
('dnc', 392)
('want', 389)
('see', 382)
('know', 373)
('us', 373)
('good', 370)
('make', 369)
('democratic', 352)
("that's", 349)
('clinton', 340)
('still', 334)
('could', 320)
('really', 314)
('much', 311)
('way', 308)
('time', 299)
('right', 295)
('hillary', 287)
('never', 273)
("can't", 265)
('progressive', 264)
('many', 264)
('vote', 254)
("he's", 252)
('it.', 251)
('go', 249)
('lot', 247)
('also', 246)
('new', 242)
('actually', 232)
('&gt;', 226)
('mods', 221)
('say', 217)
('said', 207)
('made', 205)
('better', 204)
('support', 204)
('work', 199)
('things', 199)
('political', 198)
('take', 198)
('-', 196)
('democrats', 195)
('got', 194)
('change', 190)
('someone', 188)
('every', 187)
('election', 173)
('point', 168)
("we're", 166)
('supporters', 165)
('thing', 164)
('trying', 163)
('something', 161)
('sure', 160)
('place', 159)
('saying', 158)
('voted', 156)
('establishment', 155)
('position', 153)
('anything', 153)
('look', 151)
('minority', 150)
('keep', 149)
('subreddit', 149)
('lost', 146)
('since', 145)
('believe', 145)
('great', 144)
('campaign', 143)
("they're", 143)
('pretty', 143)
('shit', 141)
('everyone', 141)
('first', 140)
('post', 139)
('mean', 137)
('run', 136)
('hope', 135)
('needs', 135)
('part', 134)
('give', 134)
('feel', 134)
("i've", 134)
('dems', 133)
('let', 132)
('well', 131)
('candidate', 131)
('long', 131)
('best', 129)
('getting', 129)
('put', 129)
('real', 128)
('nothing', 126)
('years', 126)
("there's", 125)
('open', 125)
('might', 123)
('hard', 123)
('come', 123)
('senate', 123)
('party.', 121)
('help', 121)
("let's", 121)
('already', 120)
('primary', 119)
('anyone', 119)
('left', 118)
('agree', 118)
('ever', 116)
('reason', 115)
('that.', 115)
("bernie's", 114)
('leadership', 114)
('start', 114)
('instead', 113)
('enough', 113)
('without', 112)
('making', 112)
('working', 110)
('ellison', 110)
('fuck', 109)
('social', 109)
('old', 109)
('fact', 108)
('mod', 108)
('progressives', 108)
('next', 108)
('around', 107)
('president', 107)
('politics', 107)
('community', 106)
('last', 106)
('may', 106)
('fucking', 104)
('trump.', 104)
('leader', 104)
('it,', 104)
('two', 104)
('bad', 104)
('country', 104)
('republicans', 103)
('far', 102)
('understand', 101)
('running', 100)
('maybe', 100)
('whole', 99)
('big', 99)
('talking', 97)
('less', 97)
('done', 97)
('makes', 96)
('everything', 96)
('win', 95)
('least', 95)
('local', 94)
('money', 94)
('exactly', 94)
('again.', 93)
('shut', 93)
('try', 93)
("i'd", 92)
('thought', 92)
('now.', 92)
('power', 92)
('fight', 92)
('care', 91)
('obama', 91)
('top', 91)
('seen', 90)
('read', 89)
('use', 89)
('another', 89)
('love', 89)
('person', 88)
('closed', 88)
('little', 88)
('seems', 88)
('please', 87)
('policy', 87)
('find', 87)
('s4p', 86)
