('', 2629332)
('trump', 705064)
('fake', 661561)
('news', 629022)
('liar', 592912)
('like', 471736)
('cnn', 460369)
('people', 408026)
('would', 373646)
('get', 351680)
('one', 317097)
('vote', 300038)
("i'm", 294689)
('think', 262901)
('hillary', 227744)
('even', 226852)
('know', 209268)
('rapist', 205335)
('-', 204363)
('obama', 202470)
('going', 197458)
('clinton', 190132)
('make', 185210)
('[removed]', 185044)
('donald', 179640)
('see', 171873)
('fuck', 171411)
('time', 169394)
("that's", 167643)
('want', 166146)
('go', 159670)
('good', 158926)
('need', 157031)
('got', 156683)
('fucking', 156226)
('us', 153346)
('^-', 153084)
('really', 150728)
('spirit', 150569)
('first', 150241)
('cooking', 146883)
('it.', 146027)
("can't", 145135)
('could', 144074)
("he's", 141423)
('take', 139676)
('still', 137267)
('propaganda', 134192)
('right', 134089)
('never', 133120)
('garbage', 130297)
('say', 130248)
('much', 127373)
('shit', 125694)
('white', 118225)
('every', 116559)
('also', 116334)
('said', 115255)
('way', 115234)
('john', 113773)
('iraq', 108380)
('great', 107059)
('actually', 106822)
('love', 106014)
('back', 102729)
('evil', 102585)
('many', 101125)
('oliver', 98213)
('sure', 97445)
('someone', 96320)
('president', 96254)
('look', 94680)
('something', 92805)
('post', 91541)
("they're", 91506)
('new', 90507)
('softball', 87767)
('thing', 86417)
('pitcher', 85855)
('cuck', 85839)
('best', 85473)
('election', 84520)
('media', 84496)
('well', 83134)
('believe', 82486)
('bill', 82191)
('corrupt.', 81826)
('let', 80656)
("i've", 79392)
('made', 78575)
('always', 78269)
('probably', 77502)
('keep', 76297)
('come', 75652)
('better', 75354)
('lot', 75101)
('years', 74056)
('give', 74055)
('treason', 73718)
('getting', 73301)
('ever', 73062)
('everyone', 72447)
('\n', 72137)
('trying', 71479)
('man', 70933)
('last', 69677)
('saying', 69302)
('pretty', 68811)
('guy', 68040)
('real', 67963)
('please', 67379)
('anything', 66773)
('bad', 66743)
('things', 66314)
('pepe', 66277)
('already', 66023)
('left', 65829)
('work', 64542)
('anyone', 64372)
('thought', 64098)
('&gt;', 63493)
('hope', 63275)
('day', 62967)
('news.', 62430)
('soros', 61984)
('makes', 61887)
('put', 61863)
('nothing', 61455)
('use', 61251)
('racist', 61184)
('find', 60981)
('around', 60873)
('america', 60829)
('god', 60747)
('since', 60327)
('big', 60144)
('state', 59353)
('force', 59244)
('went', 59098)
('world', 58967)
('for.', 58725)
('country', 58474)
('may', 58362)
('healthy', 58285)
('needs', 58039)
('might', 57936)
('american', 57473)
('high', 57198)
('maybe', 57075)
('another', 56777)
('money', 56636)
("there's", 56612)
('used', 56438)
('long', 56053)
('feel', 55687)
('this.', 55271)
('voting', 54371)
('next', 54196)
('mean', 54121)
('based', 53817)
('hate', 53229)
("we're", 53076)
('air', 52989)
('without', 52946)
('tell', 52919)
('gets', 52796)
('two', 52776)
('career', 52710)
('stop', 52639)
('literally', 52547)
('them.', 52469)
('little', 52440)
('point', 52027)
('george', 51831)
('maga', 51756)
('that.', 51413)
('part', 51346)
('lol', 51300)
('support', 51159)
('call', 50817)
('train', 50174)
('show', 50126)
('it,', 50021)
('trump.', 49329)
('enough', 49323)
('energy', 49305)
('/u/spez', 49055)
('must', 48924)
('now.', 48777)
('looks', 48398)
('read', 48200)
('least', 48140)
('talking', 48124)
('done', 47738)
('black', 47505)
('political', 47478)
('^^^^or', 47364)
('family', 47134)
('thank', 46663)
('try', 46613)
