('', 199574)
('trump', 62580)
('[removed]', 54918)
('like', 50498)
('people', 43218)
('would', 39175)
('think', 37475)
("i'm", 37203)
('hillary', 31144)
('get', 30128)
('one', 28524)
('going', 25664)
('even', 24081)
('really', 22506)
('know', 21940)
("that's", 21345)
("he's", 20315)
('vote', 20156)
('clinton', 20016)
('good', 19442)
('see', 18078)
('still', 17140)
('much', 16780)
('could', 16145)
('want', 16053)
('make', 15702)
('go', 15179)
('election', 15138)
('say', 14847)
('it.', 14542)
('right', 14519)
('said', 14448)
("can't", 14378)
('time', 14192)
('also', 13807)
('voting', 13334)
('need', 13298)
('way', 12712)
('got', 12541)
('actually', 12535)
('-', 11929)
('never', 11790)
('us', 11467)
('lot', 11224)
('many', 10831)
('take', 10592)
('first', 10590)
('something', 10282)
('polls', 10244)
('every', 10115)
('pretty', 10085)
('back', 10077)
('campaign', 10007)
('please', 9878)
('someone', 9802)
("they're", 9767)
('thing', 9734)
('last', 9665)
('probably', 9609)
('sure', 9601)
('saying', 9556)
('win', 9504)
('state', 9257)
("i've", 9079)
('look', 9066)
('better', 8893)
('new', 8868)
('well', 8867)
('love', 8664)
('party', 8560)
('obama', 8492)
('hope', 8488)
('things', 8446)
('feel', 8442)
('media', 8161)
("there's", 8112)
('might', 7908)
('made', 7732)
('white', 7723)
('believe', 7661)
('getting', 7632)
('since', 7628)
('bad', 7605)
('bernie', 7585)
('two', 7526)
("trump's", 7508)
('come', 7429)
('questions', 7424)
('always', 7225)
('poll', 7186)
('donald', 7184)
('president', 7067)
('already', 7060)
('anyone', 7045)
('point', 7035)
('maybe', 6994)
('^a', 6966)
('^was', 6957)
('^by', 6955)
('^message', 6954)
('^bot\r\n\r\n[^[contact', 6954)
('^creator]](http://np.reddit.com/message/compose/?to=jasie3k&amp;amp;subject=tweetsincommentsbot)[^[source', 6954)
('^created', 6954)
('^code]](https://github.com/janpetryk/reddit-bot)\r\n', 6954)
('trying', 6857)
('anything', 6852)
('republican', 6849)
('that.', 6819)
('talking', 6811)
('debate', 6809)
('voters', 6749)
('makes', 6682)
('great', 6680)
('keep', 6653)
('trump.', 6635)
('&gt;', 6629)
('thank', 6629)
('supporters', 6613)
('thought', 6581)
('news', 6508)
('years', 6488)
('best', 6478)
('day', 6468)
('states', 6423)
('big', 6405)
('republicans', 6335)
('seems', 6317)
("we're", 6280)
('give', 6210)
('action', 6199)
('support', 6196)
('work', 6100)
('everyone', 6022)
('oh', 6009)
('moderators', 5962)
('mean', 5941)
('ever', 5940)
("i'd", 5940)
('least', 5930)
('little', 5863)
('voted', 5836)
('next', 5833)
('nothing', 5808)
('performed', 5801)
('long', 5771)
('enough', 5747)
('bot,', 5715)
('automatically.', 5708)
('[contact', 5692)
('subreddit](/message/compose/?to=/r/hillaryclinton)', 5690)
('concerns.*', 5690)
('may', 5676)
('put', 5669)
('candidate', 5600)
('early', 5550)
('let', 5530)
('fucking', 5496)
('shit', 5483)
('women', 5448)
('gop', 5430)
('him.', 5425)
('now.', 5415)
('without', 5405)
('part', 5402)
('kind', 5367)
('around', 5318)
('show', 5260)
('political', 5199)
('find', 5189)
('another', 5159)
('comment', 5135)
('country', 5119)
('needs', 5105)
('yeah,', 5074)
('hard', 5042)
('help', 5042)
('real', 4969)
('person', 4963)
('this.', 4928)
('says', 4874)
('them.', 4870)
('lol', 4845)
('stop', 4821)
('it,', 4799)
('far', 4784)
('call', 4762)
('too.', 4756)
('less', 4750)
('guy', 4721)
('tell', 4683)
('making', 4673)
('hate', 4647)
('likely', 4620)
('man', 4618)
("i'll", 4614)
('votes', 4601)
('read', 4583)
('fact', 4581)
('talk', 4565)
('done', 4531)
