('', 3606001)
('trump', 990043)
('people', 933837)
('would', 779081)
('like', 775264)
('think', 667867)
('one', 485518)
('get', 472843)
("i'm", 436210)
('even', 435836)
('see', 373828)
("that's", 371093)
('going', 365590)
('clinton', 357043)
('hillary', 344973)
('know', 341863)
('us', 330520)
('vote', 316460)
('please', 314104)
('make', 307162)
('really', 295345)
("he's", 284901)
('want', 276134)
('could', 272612)
('believe', 267897)
('say', 266525)
('said', 264485)
('whether', 263055)
('much', 260783)
('anything', 252490)
('comments', 248338)
('actually', 248036)
('&gt;', 241594)
('it.', 241095)
('still', 239149)
('report', 236239)
('right', 233135)
('good', 233132)
('also', 230530)
("can't", 227356)
('users', 225531)
('way', 224713)
('user', 221863)
('may', 218216)
('time', 214336)
('never', 214087)
('go', 212238)
('use', 208263)
('[removed]', 206512)
('need', 200000)
('many', 195235)
('someone', 193073)
('agree', 191346)
('saying', 187336)
('hate', 182241)
('call', 181612)
('every', 179714)
('-', 179494)
('questions', 178209)
('something', 175641)
('election', 174816)
('take', 172752)
('things', 172054)
('got', 169524)
('else', 167872)
('party', 162545)
('thing', 161872)
('lot', 161480)
('sure', 160643)
('well', 156955)
('voting', 153064)
('back', 151962)
("they're", 151516)
('pretty', 149783)
('people,', 146527)
('point', 146179)
('look', 144459)
('president', 143349)
('them,', 143225)
('first', 141744)
('attack', 141346)
('civil', 141268)
('white', 141131)
('better', 141116)
('years', 140225)
('willing', 139837)
('shit', 139525)
('action', 138142)
('disagree', 137739)
('made', 137375)
('etc.', 136155)
('fucking', 136036)
('mean', 135369)
('obama', 134969)
('feel', 134398)
('nothing', 132931)
('state', 132493)
('results', 131617)
('political', 131386)
('candidate', 131368)
('held', 131077)
("there's", 130940)
('already', 129968)
('probably', 129364)
('moderators', 127584)
('trying', 126884)
('performed', 126705)
('send', 126597)
('two', 125336)
('bot,', 124623)
('automatically.', 124601)
('support', 124557)
('[contact', 124411)
('subreddit](/message/compose/?to=/r/politics)', 124405)
('concerns.*', 124404)
('opinions', 123598)
('new', 123354)
('talking', 123181)
('country', 123102)
('media', 122213)
('bernie', 121244)
('give', 121190)
('money', 120613)
('subreddit', 119897)
('bad', 119376)
('quality', 117985)
('since', 117909)
('proper', 117353)
('of.', 117228)
('supporters', 117129)
('last', 116827)
('fact', 116602)
('government', 116530)
('anyone', 116374)
('campaign', 116149)
('reply', 115763)
('everyone', 114830)
('downvote', 114752)
('accuse', 114250)
('general,', 113171)
('getting', 112997)
('upvote', 112919)
('speech,', 112781)
('might', 112522)
('keep', 112400)
('conduct', 112167)
('bait', 112119)
('that.', 111904)
('without', 111685)
('children,', 111609)
('come', 111426)
('comments,', 111143)
('ideas,', 110946)
('clever', 110846)
('subreddit.', 110842)
('maybe', 110727)
('explicit', 110497)
('makes', 110209)
('person', 110200)
('bans', 110181)
('attacks,', 110108)
('shills.', 109708)
('voted', 109499)
('shill,', 109379)
('jerk.', 109250)
('escalating', 109115)
('morons,', 108922)
('trolls,', 108903)
('reminder,', 108869)
('uncivil', 108758)
('incivility', 108667)
('implicit,', 108593)
('[personal', 108483)
('not.\n\nincivility', 108458)
('discussion.](https://www.reddit.com/r/politics/wiki/rulesandregs#wiki_please_be_civil)\n\n*', 108451)
('permitted.](https://www.reddit.com/r/politics/wiki/rulesandregs#wiki_no_personal_attacks)\n\n*', 108448)
('users.\n\n*', 108447)
('modmail.\n\n*', 108447)
('own.\n\n***\n\n\n*i', 108446)
('ever', 108017)
('republican', 107589)
('republicans', 106730)
('enough', 106159)
('states', 106001)
('work', 103391)
('least', 103166)
('real', 102437)
('trump.', 102415)
('donald', 101933)
('literally', 101873)
('less', 99819)
("trump's", 99662)
('\nas', 99112)
('[is', 98990)
('put', 98426)
('part', 98354)
('change', 97172)
("i've", 96841)
('american', 96692)
('fuck', 96678)
