('', 2201)
('[removed]', 732)
('people', 664)
('bernie', 643)
('like', 561)
('would', 530)
('think', 471)
('sub', 445)
('get', 414)
("i'm", 403)
('trump', 381)
('party', 357)
('need', 340)
('sanders', 332)
('back', 329)
('even', 318)
('dnc', 285)
('good', 276)
('one', 275)
('going', 270)
('us', 260)
('want', 258)
('see', 257)
('clinton', 240)
('democratic', 238)
('make', 226)
('know', 218)
("that's", 216)
('still', 214)
('hillary', 208)
('way', 204)
('progressive', 204)
('time', 202)
('much', 191)
('really', 191)
('could', 185)
('right', 180)
("he's", 174)
('lot', 172)
('mods', 169)
('never', 168)
("can't", 167)
('new', 164)
('it.', 161)
('go', 158)
('many', 156)
('vote', 154)
('also', 154)
('-', 147)
('support', 143)
('say', 143)
('actually', 142)
('said', 138)
('political', 136)
('better', 135)
('minority', 135)
('democrats', 135)
('&gt;', 134)
('got', 132)
('supporters', 130)
('position', 130)
('place', 128)
('election', 127)
('work', 125)
('take', 125)
("we're", 122)
('establishment', 122)
('made', 119)
('someone', 118)
('change', 117)
('sure', 112)
('voted', 110)
('everyone', 110)
('saying', 109)
('post', 106)
("let's", 106)
('senate', 106)
('let', 105)
('run', 105)
('needs', 102)
('every', 102)
('trying', 102)
('thing', 101)
('leadership', 101)
('best', 101)
('feel', 100)
('pretty', 99)
('look', 99)
('hope', 98)
('things', 97)
('keep', 96)
('since', 96)
('dems', 96)
("bernie's", 96)
('subreddit', 95)
('something', 95)
('great', 94)
('real', 93)
('progressives', 93)
('lost', 92)
("i've", 90)
('leader', 90)
('old', 89)
('put', 89)
('well', 89)
('open', 88)
('point', 88)
('mean', 87)
('might', 87)
('long', 87)
('campaign', 86)
('first', 86)
('shit', 86)
('start', 85)
('believe', 84)
('anything', 84)
('give', 84)
('getting', 84)
('come', 84)
('party.', 83)
('part', 83)
('agree', 82)
('ellison', 82)
('ever', 81)
("they're", 81)
('instead', 80)
('around', 80)
('mod', 79)
('already', 79)
('president', 77)
('politics', 77)
('now.', 77)
('shut', 76)
('that.', 76)
('ctr', 76)
('next', 76)
('hard', 75)
('years', 75)
('community', 74)
('primary', 74)
('reason', 73)
('anyone', 73)
('help', 73)
('far', 72)
('top', 71)
('thought', 70)
('s4p', 70)
('2020', 70)
('big', 69)
('again.', 69)
('running', 69)
('it,', 69)
("there's", 68)
('trump.', 68)
('two', 68)
('left', 68)
('may', 67)
('use', 67)
('power', 66)
('enough', 66)
("i'd", 66)
('nothing', 66)
('fight', 66)
('love', 66)
('working', 66)
('last', 66)
('making', 66)
('win', 65)
('maybe', 65)
('candidate', 64)
('bad', 63)
('everything', 63)
('talking', 62)
('seen', 62)
('makes', 62)
('policy', 62)
('reddit', 61)
('schumer', 61)
('please', 61)
('move', 60)
('without', 60)
('fuck', 59)
('fucking', 59)
('whole', 58)
('voting', 58)
('media', 58)
('movement', 57)
('this.', 57)
('rather', 57)
('stop', 56)
('person', 56)
('least', 56)
('fact', 56)
('state', 56)
('republicans', 56)
('try', 56)
('closed', 56)
('less', 56)
('exactly', 56)
('guys', 55)
