('', 2042110)
('trump', 622915)
('liar', 591256)
('news', 404012)
('fake', 400116)
('cnn', 383437)
('like', 359105)
('people', 312662)
('would', 285865)
('vote', 284262)
('get', 275291)
('one', 254289)
("i'm", 235385)
('hillary', 207715)
('think', 202340)
('-', 176583)
('even', 174587)
('obama', 170576)
('donald', 170494)
('clinton', 168552)
('know', 162118)
('rapist', 158143)
('going', 157399)
('^-', 153074)
('spirit', 149126)
('[removed]', 147946)
('cooking', 146239)
('make', 143712)
('fuck', 141145)
('see', 134213)
('propaganda', 130960)
('first', 130256)
('garbage', 129197)
("that's", 128360)
('want', 127597)
('go', 126719)
('fucking', 124471)
('need', 124435)
('got', 124242)
('good', 121556)
('really', 115739)
('time', 114713)
('us', 113691)
('it.', 113623)
("can't", 113454)
('could', 111947)
('take', 111560)
("he's", 111452)
('john', 110898)
('iraq', 107255)
('still', 105046)
('right', 104938)
('say', 100859)
('never', 100746)
('evil', 99470)
('shit', 98445)
('oliver', 97965)
('much', 96826)
('white', 96654)
('said', 91494)
('also', 89525)
('every', 89489)
('way', 88317)
('softball', 87744)
('pitcher', 85845)
('great', 83813)
('corrupt.', 81585)
('love', 80356)
('actually', 79454)
('back', 79046)
('many', 77256)
('sure', 75753)
('someone', 74914)
('look', 73956)
('treason', 73074)
('something', 72388)
('president', 72003)
('election', 70888)
("they're", 70543)
('media', 70343)
('new', 69803)
('bill', 68225)
('post', 66718)
('thing', 66050)
('best', 65663)
('let', 65288)
('well', 64154)
('believe', 63329)
('pepe', 62794)
("i've", 62008)
('probably', 61111)
('come', 59804)
('made', 59356)
('keep', 59130)
('cuck', 58739)
('always', 58257)
('better', 58199)
('soros', 58153)
('getting', 58146)
('lot', 57610)
('healthy', 57494)
('\n', 57026)
('for.', 57011)
('give', 56705)
('last', 56267)
('everyone', 56124)
('force', 55128)
('trying', 54980)
('man', 54464)
('ever', 53874)
('saying', 53612)
('please', 52869)
('already', 52771)
('bad', 52529)
('anything', 52316)
('pretty', 52120)
('guy', 51885)
('racist', 51882)
('years', 51830)
('real', 51398)
('career', 51051)
('day', 50943)
('things', 50913)
('anyone', 50195)
('air', 50169)
('work', 49894)
('hope', 49758)
('went', 49461)
('thought', 49426)
('voting', 49087)
('george', 49053)
('&gt;', 49043)
('put', 48364)
('around', 48134)
('big', 48102)
('/u/spez', 48071)
('makes', 47883)
('america', 47872)
('find', 47853)
('high', 47764)
('left', 47760)
('use', 46950)
('god', 46913)
('nothing', 46812)
('needs', 46673)
('maga', 46593)
('state', 46352)
('may', 46212)
('since', 45622)
('might', 45452)
('world', 44518)
('maybe', 44205)
('this.', 44054)
("there's", 43944)
('another', 43900)
('next', 43744)
('energy', 43531)
('country', 43524)
('money', 43250)
('used', 43224)
('american', 43114)
('long', 43060)
('feel', 42540)
('trump.', 41886)
('based', 41853)
("we're", 41423)
('gets', 40955)
('mean', 40954)
('tell', 40897)
('train', 40771)
('two', 40527)
('support', 40520)
('^^^^or', 40496)
('without', 40296)
('hate', 40090)
('literally', 40032)
('stop', 40029)
('lol', 39947)
('family', 39934)
('lynch', 39869)
('campaign', 39788)
('little', 39770)
('them.', 39722)
('that.', 39560)
('call', 39522)
('now.', 39206)
('show', 39183)
('part', 39140)
('point', 38963)
('video', 38496)
('it,', 38442)
('talking', 38376)
('looks', 38347)
('starbucks', 38124)
('enough', 38033)
('must', 37972)
('\xe2\x97\x95_\xe2\x97\x95', 37846)
('win', 37773)
('done', 37668)
('\xe3\x81\xa4', 37666)
